alias gi="git init"
alias ga="git add"
alias gdf="git diff"
alias gco="git checkout"
alias gb='git branch -v'
alias gba='gb -a'
alias gc='git commit -v'
alias gca='gc -a'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git pull -v'
alias glr='git pull -v --rebase'
alias gg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold)%s %Creset| %Cgreen%cr %C(white)%cn%Creset' --abbrev-commit --date=relative"
alias gp='git push -v'
alias gst='git status'
alias gsr='git svn rebase'
alias gcd='git svn dcommit'
